global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'grind-backend-app'
    static_configs:
      - targets: ['localhost:5000']
  - job_name: 'grind-frontend-app'
    static_configs:
      - targets: ['localhost:3000']